<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Dushboard</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<div id="body">

    <div id="main">

        <div id="header">
            iPuddle
        </div>

        <div id="content-1">


            <div class="widget">
                <script type="text/javascript"
                        src="http://cdn.widgetserver.com/syndication/subscriber/InsertWidget.js"></script>

                <script type="text/javascript">if (WIDGETBOX) WIDGETBOX.renderWidget('97ab6f2a-a79c-47da-b28d-0341b13c35e4');</script>
                <noscript>Get the <a href="http://www.widgetbox.com/widget/guardian-unlimited-home-guardiancouk-widget">Guardian
                    Unlimited home | guardian.co.uk Widget</a> widget and many other <a
                        href="http://www.widgetbox.com/">great free widgets</a> at <a href="http://www.widgetbox.com">Widgetbox</a>!
                    Not seeing a widget? (<a href="http://support.widgetbox.com/">More info</a>)
                </noscript>

            </div>
            <div class="widget">
                <script src="//www.gmodules.com/ig/ifr?url=http://www.spyber.com/spybergadget.xml&amp;up_ip_background=D3E1F0&amp;up_ip_border=D3E1F0&amp;up_ip_fonttype=arial&amp;up_ip_fontsize=2&amp;up_ip_ip_fontsize=4&amp;synd=open&amp;w=320&amp;h=235&amp;title=My+IP+Address%2C+Browser%2C+ISP+and+User+Agent&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>
            </div>
        </div>
        <div id="content-2">
            <div id="content-2-1">
                <div class="widget">
                    <script src="//www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/builtin_weather.xml&amp;synd=open&amp;w=320&amp;h=200&amp;title=Weather&amp;lang=en&amp;country=ALL&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>
                </div>
                <div class="widget">
                    <!-- CURRENCY-CONVERTER.ORG.UK CURRENCY CHARTS START -->
                    <div style="width:178px;margin:0;padding:0;border:1px solid #2D6AB4;background:#E6F2FA;">
                        <div style="width:174px;text-align:center;margin:2px;padding:2px 0px;background:#2D6AB4;font-family:;font-size:11px;color:#FFFFFF;font-weight:bold;vertical-align:middle;">
                            <a style="color:#FFFFFF;text-decoration:none;text-transform:uppercase;"
                               href="http://www.currency-converter.org.uk/currency-rates/convert/GBP-NZD-rate.html"
                               target="_new" title="GBP NZD charts">GBP NZD</a> CHARTS
                        </div>
                        <div style="padding:2px;">
                            <script type="text/javascript">
                                var dcf = 'GBP';
                                var dct = 'NZD';
                                var mcol = '2D6AB4';
                                var mbg = 'E6F2FA';
                                var tc = 'FFFFFF';
                                var tz = 'userset';

                            </script>
                            <script type="text/javascript"
                                    src="http://www.currency-converter.org.uk/widget/CCUK-CHART-1.php"></script>
                        </div>
                    </div>
                    <!-- CURRENCY-CONVERTER.ORG.UK CURRENCY CHARTS END -->
                </div>

                <div class="widget">
                                    <!-- CURRENCY-CONVERTER.ORG.UK CURRENCY CHARTS START -->
                                    <div style="width:178px;margin:0;padding:0;border:1px solid #2D6AB4;background:#E6F2FA;">
                                        <div style="width:174px;text-align:center;margin:2px;padding:2px 0px;background:#2D6AB4;font-family:;font-size:11px;color:#FFFFFF;font-weight:bold;vertical-align:middle;">
                                            <a style="color:#FFFFFF;text-decoration:none;text-transform:uppercase;"
                                               href="http://www.currency-converter.org.uk/currency-rates/convert/GBP-NZD-rate.html"
                                               target="_new" title="USD NZD charts">USD NZD</a> CHARTS
                                        </div>
                                        <div style="padding:2px;">
                                            <script type="text/javascript">
                                                var dcf = 'USD';
                                                var dct = 'NZD';
                                                var mcol = '2D6AB4';
                                                var mbg = 'E6F2FA';
                                                var tc = 'FFFFFF';
                                                var tz = 'userset';

                                            </script>
                                            <script type="text/javascript"
                                                    src="http://www.currency-converter.org.uk/widget/CCUK-CHART-1.php"></script>
                                        </div>
                                    </div>
                                    <!-- CURRENCY-CONVERTER.ORG.UK CURRENCY CHARTS END -->
                                </div>
            </div>
            <div id="content-2-2">
                <div class="widget">
                    <script src="//www.gmodules.com/ig/ifr?url=http://www.gstatic.com/ig/modules/datetime_v2/kennedy/datetime_v2.xml&amp;up_color=grey&amp;up_dateFormat=wmd&amp;up_firstDay=0&amp;up_clocks=%5B%5D&amp;up_mainClock=&amp;up_mainClockTimeZoneOffset=&amp;up_mainClockDSTOffset=&amp;up_24hourClock=true&amp;up_showWorldClocks=true&amp;up_useServerTime=false&amp;synd=open&amp;w=320&amp;h=160&amp;title=Clock&amp;lang=en&amp;country=ALL&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>
                </div>
                <div class="widget">
                    <!-- Start of Flickr Badge -->
                    <style type="text/css">
                        #flickr_badge_source_txt {
                            padding: 0;
                            font: 11px Arial, Helvetica, Sans serif;
                            color: #666666;
                        }

                        #flickr_badge_icon {
                            display: block !important;
                            margin: 0 !important;
                            border: 1px solid rgb(0, 0, 0) !important;
                        }

                        #flickr_icon_td {
                            padding: 0 5px 0 0 !important;
                        }

                        .flickr_badge_image {
                            text-align: center !important;
                        }

                        .flickr_badge_image img {
                            border: 1px solid black !important;
                        }

                        #flickr_www {
                            display: block;
                            padding: 0 10px 0 10px !important;
                            font: 11px Arial, Helvetica, Sans serif !important;
                            color: #3993ff !important;
                        }

                        #flickr_badge_uber_wrapper a:hover,
                        #flickr_badge_uber_wrapper a:link,
                        #flickr_badge_uber_wrapper a:active,
                        #flickr_badge_uber_wrapper a:visited {
                            text-decoration: none !important;
                            background: inherit !important;
                            color: #3993ff;
                        }

                        #flickr_badge_wrapper {
                            background-color: #ffffff;
                            border: solid 1px #000000
                        }

                        #flickr_badge_source {
                            padding: 0 !important;
                            font: 11px Arial, Helvetica, Sans serif !important;
                            color: #666666 !important;
                        }
                    </style>
                    <table id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10" border="0">
                        <tr>
                            <td><a href="http://www.flickr.com" id="flickr_www">www.<strong
                                    style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a>
                                <table cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
                                    <script type="text/javascript"
                                            src="http://www.flickr.com/badge_code_v2.gne?count=3&display=latest&size=m&layout=v&source=all_tag&tag=shed"></script>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- End of Flickr Badge -->

                </div>

            </div>
        </div>
        <div id="footer">
            The perfect dashboard for 39 year old male Anglo New-Zealanders with a penchant for sheds
        </div>
    </div>

</div>


</body>
</html>